@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,400&display=swap');

*{
font-family: 'Raleway', sans-serif;
margin: 0;
padding: 0;

--sidebar-color: rgb(43, 95, 236);
--main-color: lightgray;
--blue-bg-font-color: white;
--decrative-sides: yellow;
}


.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 4fr;
    background-color:rgb(226, 222, 222);
}

.header{
    box-shadow: 0px -6px 10px 10px rgba(0, 0, 0, 0.5);
    grid-column: 2/5;
    background-color: white;
    padding: 24px;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

input[type="search"]{
    border: none;
    background-color: rgb(226, 222, 222);
    border-radius: 10px;
    height: 30px;
    width: 500px;
    margin-bottom: 20px;
}

.first-container{
    justify-self: start;
    grid-column-start: 1;
    display: flex;
    flex-direction: column;
}

.picture{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: var(--decrative-sides);
}

.greeting{
    display: flex;
}

.name{
    display: flex;
    flex-direction: column;
}

.second-container{
    justify-self: start;
    grid-column-start: 2;
    align-self: center;
}

.profile{

}

.btn-group{
    display: flex;
    gap: 18px;
}

button{
    border: none;
    width: 100px;
    height: 40px;
    background-color: var(--sidebar-color);
    border-radius: 7px;
    color: white;
    font-size: 16px;
}

.sidebar{
    background-color: var(--sidebar-color);
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    gap: 50px;
    color: var(--blue-bg-font-color);
    padding: 18px;
}

.title{
    font-size: 28px;
    font-weight: 700;
}

.sidebar .pages ul{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.sidebar .settings ul{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.sidebar .pages ul,
.sidebar .settings ul{
    list-style: none;
    font-weight: 500;
    font-size: 16;
}

.main{
    margin: 32px;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 18px;
}

.card-heading, .announce-title{
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 18px;
}

.content{
    grid-row-start: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 15px;
}

.card{
    height: 200px;
    padding: 16px;
    background-color: white;
}